.about{
	padding: 80px 0;
	background: $white-bg;
	@media (max-width: 600px){
		padding: 24px 0;
	}
	&__inner{
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		align-items: center;
		gap: 32px;
		@media (max-width: 1000px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
			gap: 16px;
		}
	}
	&__body{
		span{
			display: block;
			font-family: 'JetBrains Mono';
			font-weight: 500;
			font-size: 12px;
			line-height: 1;
			letter-spacing: 0.04em;
			text-transform: uppercase;
			color: $accent;
			display: flex;
			align-items: center;
			gap: 8px;
			margin-bottom: 8px;
			svg{
				flex-shrink: 0;
			}
		}
	}
	&__img{
		display: block;
		clip-path: polygon(0 0, calc(100% - 120px) 0, 100% 120px, 100% 100%, 120px 100%, 0 calc(100% - 120px));
		@media (max-width: 1280px){
			clip-path: polygon(0 0, calc(100% - 80px) 0, 100% 80px, 100% 100%, 80px 100%, 0 calc(100% - 80px));
		}
		@media (max-width: 1000px){
			order: -1;
		}
		@media (max-width: 600px){
			clip-path: polygon(0 0, calc(100% - 60px) 0, 100% 60px, 100% 100%, 60px 100%, 0 calc(100% - 60px));
		}
	}
}