.industries{
	padding: 80px 0;
	background: $white-bg;
	@media (max-width: 600px){
		padding: 24px 0;
	}
	&__title{
		margin-bottom: 32px;
		br{
			display: none;
		}
		@media (max-width: 600px){
			margin-bottom: 16px;
			br{
				display: block;
			}
		}
	}
	&__items{
		display: grid;
		grid-template-columns: repeat(3, minmax(auto, 1fr));
		gap: 32px;
		@media (max-width: 1280px){
			grid-template-columns: repeat(2, minmax(auto, 1fr));
		}
		@media (max-width: 800px){
			grid-template-columns: repeat(1, minmax(auto, 1fr));
		}
	}
	&__item{
		&-img{
			clip-path: polygon(0 0, calc(100% - 30px) 0, 100% 30px, 100% 100%, 30px 100%, 0 calc(100% - 30px));
			aspect-ratio: 4/4;
			display: block;
			margin-bottom: 24px;
			@media (max-width: 600px){
				margin-bottom: 12px;
				clip-path: polygon(0 0, calc(100% - 24px) 0, 100% 24px, 100% 100%, 24px 100%, 0 calc(100% - 24px));
			}
		}
		&-title{
			margin-bottom: 4px;
		}
	}
}