.stages{
	padding: 80px 0;
	@media (max-width: 600px){
		padding: 24px 0 48px 0;
	}
	&__top{
		position: relative;
		margin-bottom: 80px;
		@media (max-width: 600px){
			margin-bottom: 32px;
			padding: 16px 8px;
		}
		span{
			font-family: "JetBrains Mono";
			font-weight: 500;
			font-size: 12px;
			line-height: 1;
			letter-spacing: .04em;
			text-transform: uppercase;
			color: #ff4100;
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 8px;
			margin-bottom: 8px;
			svg{
				flex-shrink: 0;
			}
		}
	}
	&__title{
		text-align: center;
	}
	&__el-1, &__el-2, &__el-3, &__el-4{
		position: absolute;
		width: 24px;
		height: 24px;
		background-image: url("../images/icons/triangle-el.svg");
		background-position: center;
		background-repeat: no-repeat;
		background-size: contain;
	}
	&__el-1{
		top: 0;
		left: 0;
	}
	&__el-2{
		top: 0;
		right: 0;
		transform: rotate(90deg);
	}
	&__el-3{
		bottom: 0;
		left: 0;
		transform: rotate(-90deg);
	}
	&__el-4{
		bottom: 0;
		right: 0;
		transform: rotate(180deg);
	}
	&__inner{
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		gap: 32px;
		@media (max-width: 1000px){
			display: none;
		}
	}
	.tab-content{
		display: none;
	}
	&__tab-content{
		position: relative;
		border: 1px solid $lines;
		&-el-2, &-el-3, &-el-4{
			position: absolute;
			width: 24px;
			height: 24px;
			background-image: url("../images/icons/triangle-el.svg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
		}
		&-el-2{
			top: 0;
			right: 0;
			transform: rotate(90deg);
		}
		&-el-3{
			bottom: 0;
			left: 0;
			transform: rotate(-90deg);
		}
		&-el-4{
			bottom: 0;
			right: 0;
			transform: rotate(180deg);
		}
		&-num{
			position: absolute;
			display: block;
			width: 28px;
			height: 28px;
			top: 0;
			left: 0;
		}
		&-img{
			display: block;
		}
	}
	&__tabs{
		display: flex;
		flex-direction: column;
		gap: 32px;
	}
	&__tab{
		cursor: pointer;
		&.active{
			.stages__tab-num{
				filter: grayscale(0);
			}
			.stages__tab-title{
				color: $black;
			}
			.stages__tab-dscr{
				color: $black;
			}
		}
		&-top{
			display: flex;
			align-items: center;
			gap: 16px;
			margin-bottom: 4px;
		}
		&-num{
			width: 28px;
			height: 28px;
			flex-shrink: 0;
			background-position: center;
			background-repeat: no-repeat;
			background-size: contain;
			filter: grayscale(1);
			&-1{
				background-image: url("../images/icons/num-1.svg");
			}
			&-2{
				background-image: url("../images/icons/num-2.svg");
			}
			&-3{
				background-image: url("../images/icons/num-3.svg");
			}
			&-4{
				background-image: url("../images/icons/num-4.svg");
			}
			&-5{
				background-image: url("../images/icons/num-5.svg");
			}
		}
		&-title{
			color: #7F7F7F;
			transition: .3s ease;
		}
		&-dscr{
			max-width: 550px;
			color: #7F7F7F;
			transition: .3s ease;
		}
	}

	//Mobile
	&__inner-m{
		display: none;
		@media (max-width: 1000px){
			display: block;
		}
	}
	&__slider{
	}
	&__slider-nav{
		margin-top: 24px;
		display: grid;
		grid-template-columns: repeat(2, minmax(auto, 1fr));
		gap: 8px;
		.slick-arrow{
			font-size: 0;
			border: none;
			display: block;
			cursor: pointer;
			padding: 0;
			height: 48px;
			background: $accent;
			border-radius: 4px;
			padding: 16px 20px;
			border: 1px solid $accent;
			transition: .3s ease;
			position: relative;
			&::before{
				content: '';
				position: absolute;
				width: 16px;
				height: 16px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-position: center;
				background-repeat: no-repeat;
				background-size: contain;
			}
		}
		.slick-prev{
			&::before{
				background-image: url("../images/icons/prev-white.svg");
			}
			&.slick-disabled{
				&::before{
					background-image: url("../images/icons/prev.svg");
				}
			}
		}
		.slick-next{
			&::before{
				background-image: url("../images/icons/next-white.svg");
			}
			&.slick-disabled{
				&::before{
					background-image: url("../images/icons/next.svg");
				}
			}
		}
		.slick-disabled{
			background: $white;
			border-color: $lines;
		}
	}
	&__slider-item{
		&-img{
			display: block;
			margin-bottom: 24px;
		}
		&-content-top{
			display: flex;
			align-items: center;
			gap: 16px;
			margin-bottom: 4px;
			img{
				width: 28px;
				height: 28px;
			}
		}
	}
}